<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- load p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <!-- load ml5.js -->
    <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>

    <!-- keep the video in center of browser -->
    <style type="text/css">
        body {
            text-align: center;
        }

        #container {
            margin: 0 auto;
        }

        #left {
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
            position: relative;
        }

        #right {
            width: 50%;
            height: 100%;
            float: right;
            text-align: center;
            position: relative;
            background-color: #EFEFEF;
        }

        #centerImage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 20px solid #EFEFEF;
        }

        #videoContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 20px solid white;
        }

    </style>
</head>
<body>
<div id="container">
    <!--        <h1>PoseNet demo with Ml5.js</h1>-->
    <!--        <p id="status">Loading Model...</p>-->
    <!--        display the image-->
    <div id="left">
        <!--            set the center image-->
        <img src="images/50-50.png" alt="" id="centerImage"/>
    </div>

    <!--        display the video-->
    <div id="right">
        <div id="videoContainer"></div>
    </div>
    <script src="posenet.js"></script>
</div>
</body>
</html>